// Common JS, every file is module (bye default)
// Modules -  Encapsulated Code (only share minimum)
const names = require('./4-names')
const sayHi = require('./5-utils')
const data = require('./6-alternative-flavor')
require('./7-mind-grenade')

sayHi('laura')
sayHi(names.john)
sayHi(names.peter) 
